# BSport

./: README.md
BSport/: BSport.sln
BSport/BSport/BSport/: App.xaml  App.xaml.cs  BSport.csproj  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Padel.xaml  Padel.xaml.cs
BSport/BSport/BSport.Android/: BSport.Android.csproj  MainActivity.cs
BSport/BSport/BSport.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BSport/BSport/BSport.Android/Resources/: Resource.designer.cs
BSport/BSport/BSport.UWP/: App.xaml  App.xaml.cs  BSport.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BSport/BSport/BSport.UWP/Properties/: AssemblyInfo.cs
BSport/BSport/BSport.iOS/: AppDelegate.cs  BSport.iOS.csproj  Info.plist  Main.cs
BSport/BSport/BSport.iOS/Properties/: AssemblyInfo.cs
BSport/BSport/BSport/Funciones/: ConexionBD.cs  Func.cs  RestService.cs
BSport/BSport/BSport/ModeloParaVista/: PartidosParaPadel.cs
BSport/BSport/BSport/Modelos/: Datos.cs  Partido.cs  Partidos.cs  Usuario.cs  Validacion.cs
BSport/BSport/BSport/Properties/: launchSettings.json
BSport/BSport/BSport/Vistas/: CrearPartido.xaml  CrearPartido.xaml.cs  FiltrarPartidos.xaml  FiltrarPartidos.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  Padel.xaml  Padel.xaml.cs  PartidosPadel.xaml  PartidosPadel.xaml.cs  Registro.xaml  Registro.xaml.cs  VerPartido.xaml  VerPartido.xaml.cs
BSport/BSport/BSport/Vistas/Padel/: Padel.xaml  Padel.xaml.cs  PadelPartido.xaml  PadelPartido.xaml.cs
api_bsport/: README.md  conexion.php  funciones.php
api_bsport/insert/: agrega_jugador_partido.php  crea_partido.php  registro_usuario.php
api_bsport/select/: jugadores_partido.php  login_usuario.php  muestra_partidos.php
